PORT = 3000

FRONTEND_URL = 'http://localhost:5173'

MONGODB = mongodb+srv://balumeduri6:balu14312345@cluster0.3jgxxqs.mongodb.net/First_Project_Internship?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 'baluisthebestcoder'

NODE_ENV = " development"